<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dojo_apple_watch_Watch_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="40" alignment="left" text="Watching" textAlignment="center" id="j14-Xb-Xqn">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="AAPL" textAlignment="center" id="nx6-gc-B4M"/>
                        <label width="1" alignment="left" text="AAPL" textAlignment="center" id="8aR-YA-rGR"/>
                        <label width="1" alignment="left" text="AAPL" textAlignment="center" id="8PF-07-b1h"/>
                        <label width="1" alignment="left" text="AAPL" textAlignment="center" id="Pt6-5D-zQy"/>
                        <label width="1" height="15" alignment="left" text="Spacer" textAlignment="center" id="lhu-ol-jxE">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                        <button width="1" alignment="left" title="Targets Hit" id="395-P2-gA4">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <connections>
                                <segue destination="yqq-L6-c8t" kind="modal" id="lPA-jA-t2j"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="position1" destination="nx6-gc-B4M" id="aXW-H6-VHD"/>
                        <outlet property="position2" destination="8aR-YA-rGR" id="bhv-pn-gqI"/>
                        <outlet property="position3" destination="8PF-07-b1h" id="gWV-Sw-48z"/>
                        <outlet property="position4" destination="Pt6-5D-zQy" id="VUS-7p-YgM"/>
                        <segue destination="q5Q-rb-8V5" kind="relationship" relationship="nextPage" id="W04-ZB-3wy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="870"/>
        </scene>
        <!--Targets Hit Scene-->
        <scene sceneID="Czu-Rj-t4Q">
            <objects>
                <controller identifier="targetsHit" id="yqq-L6-c8t" userLabel="Targets Hit Scene" customClass="InterfaceHitsController" customModule="dojo_apple_watch_WatchKit_Extension">
                    <items>
                        <label width="1" height="33" alignment="left" text="Targets Hit" textAlignment="center" id="GLy-qc-Y8o">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="AAPL" textAlignment="center" id="vyv-hG-PIQ">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" hasDetent="YES" id="fuU-ma-Rak">
                            <items>
                                <label alignment="left" text="Target" textAlignment="left" id="2mC-rB-M2P"/>
                                <label alignment="right" text="$120.00" textAlignment="center" id="AZa-4n-ZMg"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="JUG-yr-0jb">
                            <items>
                                <label alignment="right" text="$119.22" textAlignment="center" id="JxV-b3-Sjf"/>
                                <label alignment="left" text="Now" textAlignment="left" id="dYU-WQ-VSs"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="776" y="1214"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="psS-1I-mBh">
            <objects>
                <controller id="q5Q-rb-8V5">
                    <items>
                        <label width="1" height="1" alignment="left" text="More Content" textAlignment="center" id="8WD-Sk-4UM"/>
                    </items>
                    <connections>
                        <segue destination="Q9T-dF-aQJ" kind="relationship" relationship="nextPage" id="aGn-ci-Xli"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="776" y="871"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="dojo_apple_watch_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="132" alignment="left" text="Targets Hit" id="PEf-JQ-RpL">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="lHu-MC-Ju5">
                            <items>
                                <label width="1" alignment="left" text="AAPL" textAlignment="center" id="vrg-PY-fzs"/>
                                <label width="1" alignment="left" text="AAPL" textAlignment="center" id="xFi-gn-Hyc"/>
                                <label width="1" alignment="left" text="AAPL" textAlignment="center" id="Qcc-0O-bY9"/>
                                <label width="1" alignment="left" text="AAPL" textAlignment="center" id="aFo-ko-rPh"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="position1" destination="vrg-PY-fzs" id="voo-EB-RBj"/>
                        <outlet property="position2" destination="xFi-gn-Hyc" id="GfT-0H-4AJ"/>
                        <outlet property="position3" destination="Qcc-0O-bY9" id="9Rg-5k-9sw"/>
                        <outlet property="position4" destination="aFo-ko-rPh" id="KEU-Ot-O7b"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="521" y="564"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Target Hit" textAlignment="center" id="jrL-ij-9Ih">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" id="XkS-y5-khE">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PriceHit" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="1024" y="564"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hcr-rJ-zvy">
            <objects>
                <controller id="Q9T-dF-aQJ">
                    <items>
                        <label width="1" height="1" alignment="left" text="Delicious" textAlignment="center" id="1es-U1-nJK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1024" y="876"/>
        </scene>
    </scenes>
</document>
