<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Spotify-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Spotify" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="dojo_apple_watch_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="SId-eL-ZL7" userLabel="Auth Group">
                            <items>
                                <label width="1" height="60" alignment="center" text="Authentication Needed" textAlignment="center" numberOfLines="0" id="4Lt-Xb-QJq"/>
                                <label width="120" height="75" alignment="center" verticalAlignment="bottom" text="Sign into Spotify from the iOS app" textAlignment="center" numberOfLines="0" id="RFy-Wb-9F9">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" backgroundImage="background-256" layout="vertical" spacing="0.0" id="Kw2-OM-plL" userLabel="Player Group">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="2v0-Mz-7Pk">
                                    <items>
                                        <label width="1" alignment="left" hidden="YES" text="Track Name" textAlignment="center" numberOfLines="0" id="FO7-HE-Mm7">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <timer width="1" alignment="left" hidden="YES" textAlignment="center" id="KAO-MC-yNu">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                        <label width="1" height="60" alignment="center" text="Welcome!" textAlignment="center" numberOfLines="0" id="nnq-h1-nKI">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <group width="1" height="80" alignment="left" verticalAlignment="bottom" id="j7X-4D-gW4">
                                            <items>
                                                <button width="36" height="36" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="watch-previous" id="e8T-zJ-8K3" userLabel="Previous Action">
                                                    <connections>
                                                        <action selector="previousActionPressed" destination="AgC-eL-Hgc" id="U6D-jF-dGy"/>
                                                    </connections>
                                                </button>
                                                <button width="50" height="50" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="watch-play" id="NeN-r0-Bei" userLabel="Play Toggle">
                                                    <connections>
                                                        <action selector="playActionPressed" destination="AgC-eL-Hgc" id="Ulm-ce-vUk"/>
                                                    </connections>
                                                </button>
                                                <button width="36" height="36" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="watch-next" id="UN2-dj-VS2" userLabel="Next Action">
                                                    <connections>
                                                        <action selector="nextActionPressed" destination="AgC-eL-Hgc" id="LmS-lC-wtx"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="4" right="4" top="6" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="authGroup" destination="SId-eL-ZL7" id="Bru-A0-3EU"/>
                        <outlet property="nextTrack" destination="UN2-dj-VS2" id="2Ef-yf-UpK"/>
                        <outlet property="playToggle" destination="NeN-r0-Bei" id="TcV-ge-nUv"/>
                        <outlet property="playerControlsGroup" destination="j7X-4D-gW4" id="gIS-em-s8Y"/>
                        <outlet property="playerGroup" destination="Kw2-OM-plL" id="b42-tV-cy1"/>
                        <outlet property="prevTrack" destination="e8T-zJ-8K3" id="qIR-uR-7Hv"/>
                        <outlet property="trackName" destination="FO7-HE-Mm7" id="Ygg-Uj-Joo"/>
                        <outlet property="trackTime" destination="KAO-MC-yNu" id="sW9-Sc-kZY"/>
                        <outlet property="welcomeTitle" destination="nnq-h1-nKI" id="IUx-gQ-Cv3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="558" y="859"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="dojo_apple_watch_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" layout="vertical" id="lHu-MC-Ju5"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="266" y="859"/>
        </scene>
    </scenes>
</document>
