<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jU9-4d-hoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qve-fQ-Vyj">
            <objects>
                <navigationController navigationBarHidden="YES" id="jU9-4d-hoM" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYY-96-GEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e8F-Hv-6nZ" kind="relationship" relationship="rootViewController" id="gfO-5f-Fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-Ol-9Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tba-Dq-bHd">
            <objects>
                <viewController id="e8F-Hv-6nZ" customClass="ViewController" customModule="dojo_apple_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGW-s3-765"/>
                        <viewControllerLayoutGuide type="bottom" id="WOf-lR-GOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwA-mT-o66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocko" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-56-QwS">
                                <rect key="frame" x="262" y="44" width="76" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-F3-3FX">
                                <rect key="frame" x="36" y="160" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$132.43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-tG-9Xl">
                                <rect key="frame" x="408" y="168" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-LC-Wi5">
                                <rect key="frame" x="501" y="168" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actionable stock alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-bS-uX3">
                                <rect key="frame" x="222" y="76" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-gB-H79">
                                <rect key="frame" x="408" y="149" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="one-Z1-YiT">
                                <rect key="frame" x="501" y="149" width="44" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-3O-308">
                                <rect key="frame" x="36" y="191" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-xd-jlq">
                                <rect key="frame" x="36" y="122" width="528" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eob-LP-nyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.xmcgraw.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-Id-GYC">
                                <rect key="frame" x="233" y="559" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.76470589639999997" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PEb-bS-uX3" firstAttribute="centerX" secondItem="amV-56-QwS" secondAttribute="centerX" id="7g6-aL-1Bt"/>
                            <constraint firstItem="MhR-xd-jlq" firstAttribute="trailing" secondItem="gpH-LC-Wi5" secondAttribute="trailing" id="DBg-mu-cs1"/>
                            <constraint firstItem="gpH-LC-Wi5" firstAttribute="leading" secondItem="aas-tG-9Xl" secondAttribute="trailing" constant="30" id="DPC-2l-4Ha"/>
                            <constraint firstItem="WOf-lR-GOr" firstAttribute="top" secondItem="g6m-Id-GYC" secondAttribute="bottom" constant="20" id="KJr-Kf-gPX"/>
                            <constraint firstItem="MhR-xd-jlq" firstAttribute="centerX" secondItem="PEb-bS-uX3" secondAttribute="centerX" id="KYD-5B-unk"/>
                            <constraint firstAttribute="centerX" secondItem="g6m-Id-GYC" secondAttribute="centerX" constant="-0.5" id="NPe-cN-UtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpH-LC-Wi5" secondAttribute="trailing" constant="20" id="OOm-jD-6BT"/>
                            <constraint firstItem="gpH-LC-Wi5" firstAttribute="top" secondItem="one-Z1-YiT" secondAttribute="bottom" constant="-2" id="OnI-y3-l6r"/>
                            <constraint firstItem="PEb-bS-uX3" firstAttribute="top" secondItem="amV-56-QwS" secondAttribute="bottom" id="P9n-6V-KMT"/>
                            <constraint firstItem="MyO-F3-3FX" firstAttribute="leading" secondItem="SwA-mT-o66" secondAttribute="leadingMargin" constant="20" id="PFP-GP-Op7"/>
                            <constraint firstItem="aas-tG-9Xl" firstAttribute="top" secondItem="z1q-gB-H79" secondAttribute="bottom" constant="-2" id="TYB-YL-HHE"/>
                            <constraint firstItem="MyO-F3-3FX" firstAttribute="baseline" secondItem="aas-tG-9Xl" secondAttribute="baseline" id="YNi-1R-0xa"/>
                            <constraint firstItem="MyO-F3-3FX" firstAttribute="top" secondItem="PEb-bS-uX3" secondAttribute="bottom" constant="63" id="aW8-Di-Fou"/>
                            <constraint firstItem="amV-56-QwS" firstAttribute="top" secondItem="IGW-s3-765" secondAttribute="bottom" constant="24" id="brJ-CM-Wcv"/>
                            <constraint firstItem="MyO-F3-3FX" firstAttribute="leading" secondItem="Ph9-3O-308" secondAttribute="leading" id="e31-jH-89U"/>
                            <constraint firstItem="z1q-gB-H79" firstAttribute="leading" secondItem="aas-tG-9Xl" secondAttribute="leading" id="eLM-SX-aSX"/>
                            <constraint firstItem="Ph9-3O-308" firstAttribute="top" secondItem="MyO-F3-3FX" secondAttribute="bottom" constant="-1" id="gkL-8t-TzN"/>
                            <constraint firstAttribute="centerX" secondItem="amV-56-QwS" secondAttribute="centerX" id="kan-Tc-5nF"/>
                            <constraint firstItem="gpH-LC-Wi5" firstAttribute="leading" secondItem="one-Z1-YiT" secondAttribute="leading" id="loo-vr-uqS"/>
                            <constraint firstItem="MhR-xd-jlq" firstAttribute="top" secondItem="PEb-bS-uX3" secondAttribute="bottom" constant="25" id="nVN-tU-uH2"/>
                            <constraint firstItem="MhR-xd-jlq" firstAttribute="leading" secondItem="MyO-F3-3FX" secondAttribute="leading" id="xNy-kr-vBi"/>
                            <constraint firstItem="gpH-LC-Wi5" firstAttribute="baseline" secondItem="aas-tG-9Xl" secondAttribute="baseline" id="yVP-Ox-moE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1M-D6-ZJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-0h-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="481"/>
        </scene>
    </scenes>
</document>
