<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jU9-4d-hoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qve-fQ-Vyj">
            <objects>
                <navigationController navigationBarHidden="YES" id="jU9-4d-hoM" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYY-96-GEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e8F-Hv-6nZ" kind="relationship" relationship="rootViewController" id="gfO-5f-Fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-Ol-9Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tba-Dq-bHd">
            <objects>
                <viewController id="e8F-Hv-6nZ" customClass="ViewController" customModule="dojo_apple_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGW-s3-765"/>
                        <viewControllerLayoutGuide type="bottom" id="WOf-lR-GOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwA-mT-o66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="22w-Kh-00K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-NK-FXl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R3O-sM-V9c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-kS-LqW" userLabel="Play / Pause">
                                            <rect key="frame" x="263" y="263" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="DhH-mf-b98"/>
                                                <constraint firstAttribute="width" constant="75" id="Flv-FF-Kvd"/>
                                            </constraints>
                                            <state key="normal" title="Play" image="player-play">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playTrack:" destination="e8F-Hv-6nZ" eventType="touchUpInside" id="x3C-qq-ZqF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Nb-t1J" userLabel="Previous">
                                            <rect key="frame" x="163" y="275" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AqG-RA-Q0u"/>
                                                <constraint firstAttribute="height" constant="50" id="Qtc-8t-Zxv"/>
                                            </constraints>
                                            <state key="normal" title="Play" image="player-skip-prev">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="skipPrevious:" destination="e8F-Hv-6nZ" eventType="touchUpInside" id="UxH-YI-xRf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-kr-Aj4" userLabel="Next">
                                            <rect key="frame" x="388" y="276" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dOX-B4-iaF"/>
                                                <constraint firstAttribute="width" constant="50" id="yOe-Qi-5S8"/>
                                            </constraints>
                                            <state key="normal" title="Play" image="player-skip-next">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="skipNext:" destination="e8F-Hv-6nZ" eventType="touchUpInside" id="jWe-tL-imi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-0c-BAS" userLabel="Log In">
                                            <rect key="frame" x="147" y="273" width="307" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="i81-HF-uZX"/>
                                                <constraint firstAttribute="height" constant="56" id="jvx-Sr-OdB"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="spotify-login">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginActionPressed:" destination="e8F-Hv-6nZ" eventType="touchUpInside" id="e7m-fa-Emk"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-Hr-Q0A" userLabel="Album Art">
                                            <rect key="frame" x="150" y="46" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="3pV-vD-fv2"/>
                                                <constraint firstAttribute="height" constant="300" id="TxC-S9-ohH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-zY-98k">
                                            <rect key="frame" x="229" y="354" width="143" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-IM-cqN" userLabel="Count Down">
                                            <rect key="frame" x="255" y="397" width="92" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="eUu-0c-BAS" secondAttribute="centerX" id="0Cz-nx-1FA"/>
                                        <constraint firstAttribute="centerX" secondItem="9Du-zY-98k" secondAttribute="centerX" constant="-0.5" id="2AV-VT-lOO"/>
                                        <constraint firstItem="lpr-kS-LqW" firstAttribute="centerY" secondItem="v3b-kr-Aj4" secondAttribute="centerY" id="7GB-A2-f9t"/>
                                        <constraint firstItem="x7D-Hr-Q0A" firstAttribute="top" secondItem="R3O-sM-V9c" secondAttribute="top" constant="46" id="80Q-2d-KbM"/>
                                        <constraint firstAttribute="centerX" secondItem="lpr-kS-LqW" secondAttribute="centerX" id="8Rs-gL-wnQ"/>
                                        <constraint firstItem="lpr-kS-LqW" firstAttribute="centerY" secondItem="IE1-Nb-t1J" secondAttribute="centerY" constant="1" id="OX7-yY-sPv"/>
                                        <constraint firstAttribute="centerX" secondItem="x7D-Hr-Q0A" secondAttribute="centerX" id="Qwf-kL-18q"/>
                                        <constraint firstItem="v3b-kr-Aj4" firstAttribute="leading" secondItem="lpr-kS-LqW" secondAttribute="trailing" constant="50" id="REb-4V-o67"/>
                                        <constraint firstItem="9Du-zY-98k" firstAttribute="top" secondItem="eUu-0c-BAS" secondAttribute="bottom" constant="25" id="RfT-GC-Zs7"/>
                                        <constraint firstItem="iYO-IM-cqN" firstAttribute="centerX" secondItem="9Du-zY-98k" secondAttribute="centerX" id="ZBr-VV-OoN"/>
                                        <constraint firstAttribute="centerY" secondItem="eUu-0c-BAS" secondAttribute="centerY" constant="-1" id="fm9-SW-NNe"/>
                                        <constraint firstItem="iYO-IM-cqN" firstAttribute="top" secondItem="9Du-zY-98k" secondAttribute="bottom" constant="8" id="kpY-3h-D4W"/>
                                        <constraint firstItem="lpr-kS-LqW" firstAttribute="leading" secondItem="IE1-Nb-t1J" secondAttribute="trailing" constant="50" id="mcf-38-Jnj"/>
                                        <constraint firstAttribute="centerY" secondItem="lpr-kS-LqW" secondAttribute="centerY" id="x0s-VQ-8eR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.76470589639999997" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JnR-NK-FXl" firstAttribute="leading" secondItem="SwA-mT-o66" secondAttribute="leading" id="7ZU-1Z-OgK"/>
                            <constraint firstAttribute="trailing" secondItem="22w-Kh-00K" secondAttribute="trailing" id="9cv-S5-MFc"/>
                            <constraint firstItem="WOf-lR-GOr" firstAttribute="top" secondItem="JnR-NK-FXl" secondAttribute="bottom" id="K6u-n6-LND"/>
                            <constraint firstItem="JnR-NK-FXl" firstAttribute="top" secondItem="IGW-s3-765" secondAttribute="bottom" id="LMN-rr-PgD"/>
                            <constraint firstAttribute="trailing" secondItem="JnR-NK-FXl" secondAttribute="trailing" id="TGV-3g-lcy"/>
                            <constraint firstItem="22w-Kh-00K" firstAttribute="leading" secondItem="SwA-mT-o66" secondAttribute="leading" id="ZU5-Aj-cFF"/>
                            <constraint firstItem="22w-Kh-00K" firstAttribute="top" secondItem="IGW-s3-765" secondAttribute="bottom" id="gcS-2Z-ksa"/>
                            <constraint firstItem="WOf-lR-GOr" firstAttribute="top" secondItem="22w-Kh-00K" secondAttribute="bottom" id="qZT-Ts-u4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1M-D6-ZJf"/>
                    <connections>
                        <outlet property="albumArt" destination="x7D-Hr-Q0A" id="zqt-x9-QDx"/>
                        <outlet property="loginAction" destination="eUu-0c-BAS" id="UPL-HQ-EQt"/>
                        <outlet property="nextAction" destination="v3b-kr-Aj4" id="cfn-36-Dyh"/>
                        <outlet property="playAction" destination="lpr-kS-LqW" id="WpV-nV-Z4F"/>
                        <outlet property="prevAction" destination="IE1-Nb-t1J" id="vC9-NC-qTI"/>
                        <outlet property="trackTime" destination="iYO-IM-cqN" id="TiQ-De-Nz6"/>
                        <outlet property="trackTitle" destination="9Du-zY-98k" id="ciH-xR-Txm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-0h-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="600"/>
        <image name="player-play" width="128" height="128"/>
        <image name="player-skip-next" width="128" height="128"/>
        <image name="player-skip-prev" width="128" height="128"/>
        <image name="spotify-login" width="488" height="88"/>
    </resources>
</document>
